# plasma-eclipse

./: LICENSE  README.md
org.terrameta.plasma.deps2/: .classpath  .project  DefaultFumlConfig.xml  PapyrusRepositoryConfig.xml  build.properties  log4j.properties  logback.xml
org.terrameta.plasma.diagram.common/: .project  about.html  plugin.properties  plugin.xml
org.terrameta.plasma.diagram.common/diagrams/classdef/: classdef.palette.xml
org.terrameta.plasma.diagram.common/src/org/terrameta/plasma/diagram/common/: Activator.java
org.terrameta.plasma.diagram.common/src/org/terrameta/plasma/diagram/common/commands/: CreatePlasmaModelCommand.java
org.terrameta.plasma.diagram.common/src/org/terrameta/plasma/diagram/common/editpolicies/: PortNodeLabelDisplayEditPolicy.java
org.terrameta.plasma.diagram.common/src/org/terrameta/plasma/diagram/common/editpolicy/provider/: PlasmaDiagramsEditPolicyProvider.java
org.terrameta.plasma.diagram.common/src/org/terrameta/plasma/diagram/common/factory/: PlasmaDefaultClassDiagramFactory.java
org.terrameta.plasma.diagram.common/src/org/terrameta/plasma/diagram/common/migration/: MigrateDiagramsHandler.java  PlasmaReconciler.java  TestHandler.java
org.terrameta.plasma.diagram.common/src/org/terrameta/plasma/diagram/common/utils/: PlasmaSelectionTester.java  RobotmlSelectionTester.java
org.terrameta.plasma.diagram.common/viewpoints/: plasma.configuration
org.terrameta.plasma.diagram.ui/: .classpath  .project  about.html  build.properties  plugin.properties  plugin.xml
org.terrameta.plasma.diagram.ui/src/org/terrameta/plasma/diagram/ui/: Activator.java  InitPlasmaModelWizard.java  NewPlasmaModelReverseWizard.java  NewPlasmaModelWizard.java  NewPlasmaProjectWizard.java  NewReverseSourceWizardPage.java
org.terrameta.plasma.doc/: .project  build.properties  plugin.properties  plugin.xml
org.terrameta.plasma.doc/cheatsheets/: OpenPerspective.xml  PlasmaWorkFlow.xml  SelectSourceProvider.xml
org.terrameta.plasma.doc/src/org/terrameta/plasma/doc/: Activator.java
org.terrameta.plasma.intro/: .project  plugin.xml
org.terrameta.plasma.intro/src/org/terrameta/plasma/intro/: Activator.java
org.terrameta.plasma.perspective/: .project  build.properties  plugin.properties  plugin.xml
org.terrameta.plasma.perspective/src/org/terrameta/plasma/perspective/: Activator.java  PlasmaPerspective.java
org.terrameta.plasma.sdo.profile/: .project  build.properties  plugin.xml
org.terrameta.plasma.sdo.profile/libraries/: PlasmaSDODataTypes_v1_3.uml
org.terrameta.plasma.sdo.profile/model/: PlasmaSDO.profile_v1_2.uml  PlasmaSDO.profile_v1_3.uml
org.terrameta.plasma.sdo.profile/src/org/terrameta/plasma/sdo/profile/: Activator.java
org.terrameta.plasma.sdo.profile/src/org/terrameta/plasma/sdo/profile/properties/: SamplePropertyPage.java
plugin-dependencies/: .project  maven-assembly-dist.xml  pom.xml
plugin-dependencies/src/main/java/org/terrameta/plasma/eclipse/: PluginBridge.java
plugin-dependencies/src/main/java/org/terrameta/plasma/eclipse/connection/: DBCPConnectionPoolProvider.java  DefaultDBCPConnectionPoolProvider.java
