source.. = src/
output.. = bin/
bin.includes = about.html,\
               META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               icons/
src.includes = icons/,\
               src/,\
               about.html
