Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: 1.6.0_21-b06 (Sun Microsystems Inc.)
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.core;bundle-version="1.0.0",
 org.eclipse.uml2.uml;bundle-version="4.1.0",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="1.0.0",
 org.eclipse.core.expressions,
 org.eclipse.papyrus.uml.properties;bundle-version="1.0.0",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.gef.ui;bundle-version="1.4.1",
 org.eclipse.papyrus.infra.viewpoints.policy;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.7.0",
 org.eclipse.papyrus.uml.diagram.composite;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.emf;bundle-version="1.0.0",
 org.eclipse.papyrus.uml.tools;bundle-version="1.0.0",
 org.eclipse.papyrus.uml.diagram.communication;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.9.0",
 org.eclipse.gmf.runtime.notation.edit,
 org.eclipse.papyrus.uml.diagram.clazz;bundle-version="1.0.0",
 org.terrameta.plasma.deps2;bundle-version="1.0.0"
Export-Package: org.terrameta.plasma.diagram.common.commands,org.terrameta.plasma.diagram.common.editpolicies
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.v201406250859
Bundle-Name: %Bundle-Name
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.terrameta.plasma.diagram.common.Activator
Bundle-SymbolicName: org.terrameta.plasma.diagram.common;single
 ton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

