Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: 1.6.0_21-b06 (Sun Microsystems Inc.)
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.uml.perspective;bundle-version="1.0.0",
 org.eclipse.ui.cheatsheets,
 org.terrameta.plasma.sdo.profile;bundle-version="1.0.0",
 org.terrameta.plasma.diagram.ui;bundle-version="1.0.0"
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.terrameta.plasma.perspective.Activator
Bundle-SymbolicName: org.terrameta.plasma.perspective;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
