Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: 1.6.0_21-b06 (Sun Microsystems Inc.)
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.uml.diagram.wizards;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.core;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.ui.workbench;bundle-version="3.105.0",
 org.eclipse.jface;bundle-version="3.9.0",
 org.terrameta.plasma.diagram.common;bundle-version="1.0.0",
 org.terrameta.plasma.deps2;bundle-version="1.0.0",
 org.eclipse.papyrus.uml.tools;bundle-version="1.0.1"
Export-Package: org.terrameta.plasma.diagram.ui
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.v201406250859
Bundle-Name: %Bundle-Name
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.terrameta.plasma.diagram.ui.Activator
Bundle-SymbolicName: org.terrameta.plasma.diagram.ui;singleton:
 =true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .

