source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               model/,\
               libraries/,\
               icons/
src.includes = model/,\
               libraries/,\
               icons/,\
               src/
