bin.includes = META-INF/,\
               PapyrusRepositoryConfig.xml,\
               DefaultFumlConfig.xml,\
               logback.xml,\
               log4j.properties,\
               animal-sniffer-annotations-1.14.jar,\
               bonecp-0.8.0.RELEASE.jar,\
               checker-compat-qual-2.0.0.jar,\
               classindex-3.3.jar,\
               cloudgraph-common-1.1.0.jar,\
               cloudgraph-rdb-1.1.0.jar,\
               cloudgraph-store-1.1.0.jar,\
               commons-beanutils-1.8.3.jar,\
               commons-beanutils-core-1.8.0.jar,\
               commons-codec-1.7.jar,\
               commons-collections-3.2.jar,\
               commons-configuration-1.6.jar,\
               commons-dbcp-1.4.jar,\
               commons-digester-1.8.jar,\
               commons-io-2.4.jar,\
               commons-lang-2.1.jar,\
               commons-logging-1.1.1.jar,\
               commons-pool-1.5.4.jar,\
               commons-pool2-2.2.jar,\
               error_prone_annotations-2.1.3.jar,\
               fuml-1.1.0c.jar,\
               guava-24.0-jre.jar,\
               j2objc-annotations-1.1.jar,\
               jaxen-1.1.6.jar,\
               jcl-over-slf4j-1.7.5.jar,\
               jdom-2.0.2.jar,\
               joda-time-1.6.2.jar,\
               jopt-simple-4.8.jar,\
               jsr305-1.3.9.jar,\
               log4j-1.2.9.jar,\
               logback-access-1.0.7.jar,\
               logback-classic-1.0.7.jar,\
               logback-core-1.0.7.jar,\
               mysql-connector-java-5.1.23.jar,\
               ojdbc14-10.2.0.3.0.jar,\
               plasma-common-2.0.3.jar,\
               plasma-core-2.0.3.jar,\
               plasma-jdbc-2.0.3.jar,\
               plasma-metamodel-2.0.3.jar,\
               plasma-provisioning-2.0.3.jar,\
               plasma-runtime-2.0.3.jar,\
               plugin-dependencies-0.5.0.jar,\
               protobuf-java-2.5.0.jar,\
               sjsxp-1.0.1.jar,\
               slf4j-api-1.7.5.jar,\
               stax-utils-20040917.jar,\
               xalan-2.6.0.jar

