Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Deps2
Bundle-SymbolicName: org.terrameta.plasma.deps2
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 animal-sniffer-annotations-1.14.jar,
 bonecp-0.8.0.RELEASE.jar,
 checker-compat-qual-2.0.0.jar,
 classindex-3.3.jar,
 cloudgraph-common-1.1.0.jar,
 cloudgraph-rdb-1.1.0.jar,
 cloudgraph-store-1.1.0.jar,
 commons-beanutils-1.8.3.jar,
 commons-beanutils-core-1.8.0.jar,
 commons-codec-1.7.jar,
 commons-collections-3.2.jar,
 commons-configuration-1.6.jar,
 commons-dbcp-1.4.jar,
 commons-digester-1.8.jar,
 commons-io-2.4.jar,
 commons-lang-2.1.jar,
 commons-logging-1.1.1.jar,
 commons-pool-1.5.4.jar,
 commons-pool2-2.2.jar,
 error_prone_annotations-2.1.3.jar,
 fuml-1.1.0c.jar,
 guava-24.0-jre.jar,
 j2objc-annotations-1.1.jar,
 jaxen-1.1.6.jar,
 jcl-over-slf4j-1.7.5.jar,
 jdom-2.0.2.jar,
 joda-time-1.6.2.jar,
 jopt-simple-4.8.jar,
 jsr305-1.3.9.jar,
 log4j-1.2.9.jar,
 logback-access-1.0.7.jar,
 logback-classic-1.0.7.jar,
 logback-core-1.0.7.jar,
 mysql-connector-java-5.1.23.jar,
 ojdbc14-10.2.0.3.0.jar,
 plasma-common-2.0.3.jar,
 plasma-core-2.0.3.jar,
 plasma-jdbc-2.0.3.jar,
 plasma-metamodel-2.0.3.jar,
 plasma-provisioning-2.0.3.jar,
 plasma-runtime-2.0.3.jar,
 plugin-dependencies-0.5.0.jar,
 protobuf-java-2.5.0.jar,
 sjsxp-1.0.1.jar,
 slf4j-api-1.7.5.jar,
 stax-utils-20040917.jar,
 xalan-2.6.0.jar
Export-Package: .,
 afu.org.checkerframework.checker.formatter,
 afu.org.checkerframework.checker.nullness,
 afu.org.checkerframework.checker.regex,
 afu.org.checkerframework.checker.units,
 afu.plume,
 ch.qos.logback.access,
 ch.qos.logback.access.boolex,
 ch.qos.logback.access.db,
 ch.qos.logback.access.filter,
 ch.qos.logback.access.html,
 ch.qos.logback.access.jetty,
 ch.qos.logback.access.joran,
 ch.qos.logback.access.joran.action,
 ch.qos.logback.access.net,
 ch.qos.logback.access.pattern,
 ch.qos.logback.access.servlet,
 ch.qos.logback.access.sift,
 ch.qos.logback.access.spi,
 ch.qos.logback.access.tomcat,
 ch.qos.logback.classic,
 ch.qos.logback.classic.boolex,
 ch.qos.logback.classic.db,
 ch.qos.logback.classic.db.names,
 ch.qos.logback.classic.encoder,
 ch.qos.logback.classic.filter,
 ch.qos.logback.classic.gaffer,
 ch.qos.logback.classic.helpers,
 ch.qos.logback.classic.html,
 ch.qos.logback.classic.jmx,
 ch.qos.logback.classic.joran,
 ch.qos.logback.classic.joran.action,
 ch.qos.logback.classic.jul,
 ch.qos.logback.classic.log4j,
 ch.qos.logback.classic.net,
 ch.qos.logback.classic.pattern,
 ch.qos.logback.classic.pattern.color,
 ch.qos.logback.classic.selector,
 ch.qos.logback.classic.selector.servlet,
 ch.qos.logback.classic.sift,
 ch.qos.logback.classic.spi,
 ch.qos.logback.classic.turbo,
 ch.qos.logback.classic.util,
 ch.qos.logback.core,
 ch.qos.logback.core.boolex,
 ch.qos.logback.core.db,
 ch.qos.logback.core.db.dialect,
 ch.qos.logback.core.encoder,
 ch.qos.logback.core.filter,
 ch.qos.logback.core.helpers,
 ch.qos.logback.core.html,
 ch.qos.logback.core.joran,
 ch.qos.logback.core.joran.action,
 ch.qos.logback.core.joran.conditional,
 ch.qos.logback.core.joran.event,
 ch.qos.logback.core.joran.spi,
 ch.qos.logback.core.joran.util,
 ch.qos.logback.core.layout,
 ch.qos.logback.core.net,
 ch.qos.logback.core.pattern,
 ch.qos.logback.core.pattern.color,
 ch.qos.logback.core.pattern.parser,
 ch.qos.logback.core.pattern.util,
 ch.qos.logback.core.property,
 ch.qos.logback.core.read,
 ch.qos.logback.core.recovery,
 ch.qos.logback.core.rolling,
 ch.qos.logback.core.rolling.helper,
 ch.qos.logback.core.sift,
 ch.qos.logback.core.spi,
 ch.qos.logback.core.status,
 ch.qos.logback.core.subst,
 ch.qos.logback.core.util,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.escape,
 com.google.common.eventbus,
 com.google.common.graph,
 com.google.common.hash,
 com.google.common.html,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.common.xml,
 com.google.errorprone.annotations,
 com.google.errorprone.annotations.concurrent,
 com.google.j2objc.annotations,
 com.google.protobuf,
 com.google.thirdparty.publicsuffix,
 com.jolbox.bonecp,
 com.jolbox.bonecp.hooks,
 com.jolbox.bonecp.proxy,
 com.mysql.jdbc,
 com.mysql.jdbc.authentication,
 com.mysql.jdbc.exceptions,
 com.mysql.jdbc.exceptions.jdbc4,
 com.mysql.jdbc.integration.c3p0,
 com.mysql.jdbc.integration.jboss,
 com.mysql.jdbc.interceptors,
 com.mysql.jdbc.jdbc2.optional,
 com.mysql.jdbc.jmx,
 com.mysql.jdbc.log,
 com.mysql.jdbc.profiler,
 com.mysql.jdbc.util,
 com.sun.xml.stream,
 com.sun.xml.stream.dtd,
 com.sun.xml.stream.dtd.nonvalidating,
 com.sun.xml.stream.events,
 com.sun.xml.stream.util,
 com.sun.xml.stream.writers,
 com.sun.xml.stream.xerces.impl.io,
 com.sun.xml.stream.xerces.impl.msg,
 com.sun.xml.stream.xerces.util,
 com.sun.xml.stream.xerces.xni,
 com.sun.xml.stream.xerces.xni.parser,
 commonj.sdo,
 commonj.sdo.helper,
 commonj.sdo.impl,
 fUML,
 fUML.Library,
 fUML.Library.ChannelImplementation,
 fUML.Library.IntegerFunctionImplementation,
 fUML.Library.LibraryClassImplementation,
 fUML.Library.PipeImplementation,
 fUML.Library.SystemIOImplementation,
 fUML.Semantics.Actions.BasicActions,
 fUML.Semantics.Actions.CompleteActions,
 fUML.Semantics.Actions.IntermediateActions,
 fUML.Semantics.Activities.CompleteStructuredActivities,
 fUML.Semantics.Activities.ExtraStructuredActivities,
 fUML.Semantics.Activities.IntermediateActivities,
 fUML.Semantics.Classes.Kernel,
 fUML.Semantics.CommonBehaviors.BasicBehaviors,
 fUML.Semantics.CommonBehaviors.Communications,
 fUML.Semantics.Loci.LociL1,
 fUML.Semantics.Loci.LociL2,
 fUML.Semantics.Loci.LociL3,
 fUML.Syntax.Actions.BasicActions,
 fUML.Syntax.Actions.CompleteActions,
 fUML.Syntax.Actions.IntermediateActions,
 fUML.Syntax.Activities.CompleteStructuredActivities,
 fUML.Syntax.Activities.ExtraStructuredActivities,
 fUML.Syntax.Activities.IntermediateActivities,
 fUML.Syntax.Classes.Kernel,
 fUML.Syntax.CommonBehaviors.BasicBehaviors,
 fUML.Syntax.CommonBehaviors.Communications,
 fUML.Test,
 java_cup.runtime,
 javanet.staxutils,
 javanet.staxutils.error,
 javanet.staxutils.events,
 javanet.staxutils.helpers,
 javanet.staxutils.io,
 javax.annotation,
 javax.annotation.concurrent,
 javax.annotation.meta,
 joptsimple,
 joptsimple.internal,
 joptsimple.util,
 oracle.core.lmx,
 oracle.core.lvf,
 oracle.gss.util,
 oracle.i18n.text,
 oracle.i18n.util,
 oracle.i18n.util.builder,
 oracle.jdbc,
 oracle.jdbc.connector,
 oracle.jdbc.driver,
 oracle.jdbc.internal,
 oracle.jdbc.oci,
 oracle.jdbc.oracore,
 oracle.jdbc.pool,
 oracle.jdbc.util,
 oracle.jdbc.xa,
 oracle.jdbc.xa.client,
 oracle.jpub.runtime,
 oracle.net.TNSAddress,
 oracle.net.ano,
 oracle.net.aso,
 oracle.net.jndi,
 oracle.net.nl,
 oracle.net.nl.mesg,
 oracle.net.ns,
 oracle.net.nt,
 oracle.net.resolver,
 oracle.security.o3logon,
 oracle.sql,
 oracle.sql.converter,
 org.apache.bcel,
 org.apache.bcel.classfile,
 org.apache.bcel.generic,
 org.apache.bcel.util,
 org.apache.bcel.verifier,
 org.apache.bcel.verifier.exc,
 org.apache.bcel.verifier.statics,
 org.apache.bcel.verifier.structurals,
 org.apache.commons.beanutils,
 org.apache.commons.beanutils.converters,
 org.apache.commons.beanutils.expression,
 org.apache.commons.beanutils.locale,
 org.apache.commons.beanutils.locale.converters,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.language.bm,
 org.apache.commons.codec.net,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.configuration,
 org.apache.commons.configuration.beanutils,
 org.apache.commons.configuration.event,
 org.apache.commons.configuration.interpol,
 org.apache.commons.configuration.plist,
 org.apache.commons.configuration.reloading,
 org.apache.commons.configuration.tree,
 org.apache.commons.configuration.tree.xpath,
 org.apache.commons.configuration.web,
 org.apache.commons.dbcp,
 org.apache.commons.dbcp.cpdsadapter,
 org.apache.commons.dbcp.datasources,
 org.apache.commons.dbcp.managed,
 org.apache.commons.digester,
 org.apache.commons.digester.parser,
 org.apache.commons.digester.plugins,
 org.apache.commons.digester.plugins.strategies,
 org.apache.commons.digester.substitution,
 org.apache.commons.digester.xmlrules,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.jocl,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enum,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.commons.pool,
 org.apache.commons.pool.impl,
 org.apache.commons.pool2,
 org.apache.commons.pool2.impl,
 org.apache.commons.pool2.proxy,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.apache.regexp,
 org.apache.xalan,
 org.apache.xalan.client,
 org.apache.xalan.extensions,
 org.apache.xalan.lib,
 org.apache.xalan.lib.sql,
 org.apache.xalan.processor,
 org.apache.xalan.res,
 org.apache.xalan.serialize,
 org.apache.xalan.templates,
 org.apache.xalan.trace,
 org.apache.xalan.transformer,
 org.apache.xalan.xslt,
 org.apache.xalan.xsltc,
 org.apache.xalan.xsltc.cmdline,
 org.apache.xalan.xsltc.cmdline.getopt,
 org.apache.xalan.xsltc.compiler,
 org.apache.xalan.xsltc.compiler.util,
 org.apache.xalan.xsltc.dom,
 org.apache.xalan.xsltc.runtime,
 org.apache.xalan.xsltc.runtime.output,
 org.apache.xalan.xsltc.trax,
 org.apache.xalan.xsltc.util,
 org.apache.xml.dtm,
 org.apache.xml.dtm.ref,
 org.apache.xml.dtm.ref.dom2dtm,
 org.apache.xml.dtm.ref.sax2dtm,
 org.apache.xml.res,
 org.apache.xml.serializer,
 org.apache.xml.utils,
 org.apache.xml.utils.res,
 org.apache.xpath,
 org.apache.xpath.axes,
 org.apache.xpath.compiler,
 org.apache.xpath.domapi,
 org.apache.xpath.functions,
 org.apache.xpath.objects,
 org.apache.xpath.operations,
 org.apache.xpath.patterns,
 org.apache.xpath.res,
 org.atteo.classindex,
 org.atteo.classindex.processor,
 org.atteo.evo.classindex,
 org.checkerframework.checker.formatter,
 org.checkerframework.checker.nullness,
 org.checkerframework.checker.nullness.compatqual,
 org.checkerframework.checker.regex,
 org.checkerframework.checker.units,
 org.cloudgraph.common,
 org.cloudgraph.common.concurrent,
 org.cloudgraph.common.hash,
 org.cloudgraph.job,
 org.cloudgraph.rdb.connect,
 org.cloudgraph.rdb.filter,
 org.cloudgraph.rdb.graph,
 org.cloudgraph.rdb.service,
 org.cloudgraph.state,
 org.cloudgraph.state.proto,
 org.cloudgraph.store.key,
 org.cloudgraph.store.lang,
 org.cloudgraph.store.mapping,
 org.cloudgraph.store.mapping.annotation,
 org.cloudgraph.store.mapping.codec,
 org.cloudgraph.store.service,
 org.codehaus.mojo.animal_sniffer,
 org.gjt.mm.mysql,
 org.jaxen,
 org.jaxen.dom,
 org.jaxen.dom4j,
 org.jaxen.expr,
 org.jaxen.expr.iter,
 org.jaxen.function,
 org.jaxen.function.ext,
 org.jaxen.function.xslt,
 org.jaxen.javabean,
 org.jaxen.jdom,
 org.jaxen.pattern,
 org.jaxen.saxpath,
 org.jaxen.saxpath.base,
 org.jaxen.saxpath.helpers,
 org.jaxen.util,
 org.jaxen.xom,
 org.jdom2,
 org.jdom2.adapters,
 org.jdom2.filter,
 org.jdom2.input,
 org.jdom2.input.sax,
 org.jdom2.input.stax,
 org.jdom2.internal,
 org.jdom2.located,
 org.jdom2.output,
 org.jdom2.output.support,
 org.jdom2.transform,
 org.jdom2.util,
 org.jdom2.xpath,
 org.jdom2.xpath.jaxen,
 org.jdom2.xpath.util,
 org.joda.time,
 org.joda.time.base,
 org.joda.time.chrono,
 org.joda.time.convert,
 org.joda.time.field,
 org.joda.time.format,
 org.joda.time.tz,
 org.modeldriven.fuml,
 org.modeldriven.fuml.assembly,
 org.modeldriven.fuml.assembly.adapter,
 org.modeldriven.fuml.bind,
 org.modeldriven.fuml.common.lang,
 org.modeldriven.fuml.common.reflect,
 org.modeldriven.fuml.common.xsl,
 org.modeldriven.fuml.config,
 org.modeldriven.fuml.environment,
 org.modeldriven.fuml.io,
 org.modeldriven.fuml.library,
 org.modeldriven.fuml.library.booleanfunctions,
 org.modeldriven.fuml.library.channel,
 org.modeldriven.fuml.library.common,
 org.modeldriven.fuml.library.integerfunctions,
 org.modeldriven.fuml.library.libraryclass,
 org.modeldriven.fuml.library.listfunctions,
 org.modeldriven.fuml.library.pipe,
 org.modeldriven.fuml.library.realfunctions,
 org.modeldriven.fuml.library.stringfunctions,
 org.modeldriven.fuml.library.unlimitednaturalfunctions,
 org.modeldriven.fuml.repository,
 org.modeldriven.fuml.repository.config,
 org.modeldriven.fuml.repository.ext,
 org.modeldriven.fuml.repository.merge,
 org.modeldriven.fuml.repository.model,
 org.modeldriven.fuml.xmi,
 org.modeldriven.fuml.xmi.stream,
 org.modeldriven.fuml.xmi.validation,
 org.plasma.common,
 org.plasma.common.app,
 org.plasma.common.bind,
 org.plasma.common.env,
 org.plasma.common.exception,
 org.plasma.common.io,
 org.plasma.common.naming,
 org.plasma.common.provisioning,
 org.plasma.common.sort,
 org.plasma.common.test,
 org.plasma.common.xslt,
 org.plasma.metamodel,
 org.plasma.metamodel.adapter,
 org.plasma.profile,
 org.plasma.profile.adapter
