source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               cheetsheets/,\
               cheatsheets/,\
               about.html
src.includes = model/,\
               cheetsheets/,\
               cheatsheets/,\
               about.html,\
               src/
               src/
               .
